{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"schedule": ["on the first day of the month"],
	"ignoreDeps": ["svelte", "@sveltejs/kit"],
	"packageRules": [
		{
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch",
			"matchPackageNames": ["*"],
			"matchUpdateTypes": ["minor", "patch"]
		},
		{
			"matchDatasources": ["npm"],
			"minimumReleaseAge": "14 days"
		}
	]
}
